let i = 0;
loop {
	//print("hello " + i);
	i = i + 1;
	//yld;
}

//void, nothing
//'void' can be passed and cascade returned, 'nothing' fails to compile if cascade returned
{
	let a = b;

	if a { ret; }
	if a: ret;
	let x = if a { b } else c;
	let x = if a: b else c;

	loop ret;
	loop { ret; }
	let x = loop break a;;
	let x = loop { break a; };

	while a { ret; }
	while a: ret;
	let x = while a { b } else c;
	let x = while a: b else c;

	let x = if a: while b: c else d else e; //else should bind to while

	for a in b { ret; }
	for a in b: ret;
	let x = for a in b { c } else d;
	let x = for a in b: c else d;

	let a = (1); //paren
	let a = (); //tuple unit
	let a = (1,); //tuple one
	let a = (1, 2, 3); //tuple many
	let a = (1, 2, 3,); //tuple many trail
}
